<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <div class="container1">
        <h1 style="margin-left: 150px; border-top: 2px solid black; margin-top: 60px;">Architecture <br> Magazine</h1>
        <div class="box1">
            <p style="color: rgba(0, 0, 0, 0.5);">HOME</p>
            <p style="color: rgba(0, 0, 0, 0.5);">OUR WORK</p>
            <p style="color: rgba(0, 0, 0, 0.5);">ARCHITECTURE</p>
            <p style="color: rgba(0, 0, 0, 0.5);">CONTACT US</p>
    </div>
   <div class="box2">
    <p>TYPE</p>
    <button class="btn">SEARCH</button>
   </div>
    </div>

    <div class="container2">
        <p style="font-weight: bold;">01</p>
            <p style="margin-right: 370px; font-weight: bold;">MORE ABOUT ARCHITECTURE</p>
        <p style="margin-right: 230px; font-weight: bold;">NEXT ARTICLES</p>
    </div>

        <div class="allarticles">
            <div style=" height: 100px;"><p style="font-size:100px; margin-left: 410px; width: 550px;margin-top: 0; margin-bottom: 0;">Architecture</p></div>
            <div class="articleparent">
            <div class="articles">
                <div class="content">
                    <img src="https://assets.website-files.com/5ce80c8c5d5c6004b2de7e6f/5ce80d6d935d747875dbbf93_image-6.png" height="60px" width="60px">
                    <div class="name">
                        <p style="margin-bottom: 0;background-color: hsla(0, 0%, 100%, 0.2);">P H O T O G R A P H Y</p>
                        <p style=" margin-top: 0; color: rgba(0, 0, 0, 0.4);background-color: hsla(0, 0%, 100%, 0.2);">20 November 2016</p>
                    </div>
                </div>
                <div class="content">
                    <img src="https://assets.website-files.com/5ce80c8c5d5c6004b2de7e6f/5ce80d6d39a39a4f12d7adbd_image-4.png" height="60px" width="60px">
                    <div class="name">
                        <p style="margin-bottom: 0;background-color: hsla(0, 0%, 100%, 0.2);">I N T E R I O R</p>
                        <p style="margin-top: 0; color: rgba(0, 0, 0, 0.4);background-color: hsla(0, 0%, 100%, 0.2);">8 January 2015</p>
                    </div>
                </div>
                <div class="content">
                    <img src="https://assets.website-files.com/5ce80c8c5d5c6004b2de7e6f/5ce80d6d39a39a21fed7adbc_image-5.png" height="60px" width="60px">
                    <div class="name">
                        <p style="margin-bottom: 0px;background-color: hsla(0, 0%, 100%, 0.2);">E X T E R I O R</p>
                        <p style="margin-top: 0; color: rgba(0, 0, 0, 0.4);background-color: hsla(0, 0%, 100%, 0.2);">No Posts</p>
                    </div>
                </div>
            </div>
            <div class="secondart">
                <p style="font-weight: bold;">BOOKS</p>
                <p style="font-weight: bold;">→</p>
            </div>
            <div class="secondart1">
                <img src="https://assets.website-files.com/5ce80c8c5d5c6004b2de7e6f/5ce80d6d165f600699cb030c_image-7.png" height="100px" alt="">
                <div class="artcon">
                <p style="margin-bottom: 0;margin-top: 0; font-weight: bold;">BLUEPRINTS & <br> BUILDINGS</p><br>
                <p style="margin-top: 0;">Russell Kennedy</p>
            </div>
            </div>
            <div class="secondart1">
                <img src="https://assets.website-files.com/5ce80c8c5d5c6004b2de7e6f/5ce80d6d5d5c6045c1de81e1_image-2.png" height="100px" alt="">
                <div class="artcon">
                    <p style="margin-bottom: 0; margin-top: 0; font-weight: bold;">MODERN & <br> ARCHITECTURE</p><br>
                    <p style="margin-top: 0;">Mitchell Pittman</p>
                </div>
            </div>
            <div class="secondart1">
                <img src="https://assets.website-files.com/5ce80c8c5d5c6004b2de7e6f/5ce80d6d5d5c602790de81e2_image-3.png" height="100px" alt="">
                <div class="artcon">
                    <p style="margin-bottom: 0; margin-top: 0; font-weight: bold;">Architecture</p><br>
                    <p style="margin-top: 0;">Cristian A. Jones</p>
                </div>
            </div>
        </div>
        </div>

    <div class="container3">
        <div class="box3"></div>
        <div class="box4">
            <p style="font-size: 40px;">Architecture <br>Magazine</p>
            <p>We decided to use a class diagram instead of an object diagram since we wanted to show the classes our project consists of and what those classes were each capable of (methods). The object diagram would instead have shown the interaction between the classes at some point in run time.</p>
            <button class="mbtn" style="background-color: black; color: white; width: 200px; padding: 10px; border: none; margin-top: 40px;">SEE FULL ARTICLE</button>
        </div>
    </div>
    <div class="container4">
        <p>01</p>
        <p style="margin-right: 250px;">DESIGNED BY LOVISH</p>
        <p>-- WATCH TUTORIAL</p>
    </div>
</body>
</html>